main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}

/* Style for the about section */
.about-info {
    grid-column: 1 / span 2; 
    background-color: #f0f0f0;
    padding: 20px;
}

/* Style for the card sections */
.card {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    margin: 0 auto;
    overflow: hidden; 
}

.card-image {
    width: 100%;
    height: 300px; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-content {
    padding: 20px;
}
.trick{
    background-image: url('wdd231/project/images/trick.webp');
}
.park{
    background-image: url('/project/images/park.webp');
}
.hero {
    width: 100%;
    height: 300px;
    background-image: url('/project/images/hero.webp'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .about-info {
        grid-column: 1 / 2;
    }
}