/* Tricks Page Grid */
.tricks-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Trick Card Styling */
.trick-card {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
}

/* Card Image Styling */
.trick-card .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures the image covers the container without distortion */
}


/* Card Content Styling */
.trick-card .card-content {
    padding: 15px;
}

.dark-mode .trick-card{
    background-color: #333;
}

