
.hero{
    position: relative;

}
.cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}
.cta:hover{
    background-color: #2a405e;
}
.cta a:hover{
    font-size: large;
}
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 1%;

}

.weather, .events, .spotlight{
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
h2{
 margin-bottom: 2%;
}

.navbar ul li a.active {
    text-decoration: underline;
    font-weight: bold;
}
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}
