/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #2a405e;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    text-align: center;
    margin-bottom: 5px;
}
.profile{
    display: flex;
}
.profile img {
    width: 80px;
    height: 80px;
    border-radius: 20%;
    margin-bottom: 10px;
    padding: 0px 10px;
}

.navbar ul {
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: large;
}
.navbar ul li a:hover{
    color: black;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.coursework, .location{
    width: 90%;
    margin: 0 auto;
}
.coursework, .location, .certificate {
    background-color: hwb(0 86% 13%);
    padding: 20px;
    border-radius: 8px;
}

.coursework ul {
    list-style: none;
    margin-top: 10px;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Keeps the text below the image */
    height: 100%;
}
.location img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 8px;
}
.location p{
    text-align: center;
}
.certificate{
    grid-column: 1/3;
}
.certificate .filter {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.certificate .filter button{
    width: 20%;
    background-color: #18100b;
}
.certificate .courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.certificate button {
    padding: 10px;
    background-color: #8b5a37;
    color: white;
    border: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #2a405e;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .certificate-section .courses {
        grid-template-columns: 1fr;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }
}
